@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
margin:0;
padding: 0;
box-sizing: border-box;


    } 
        .cuer{
  background-color: whitesmoke;
  color: black;
  transition: background-color 1s, color 1s;
  margin:0.5em;
  padding:20px;
  max-width: 1200px;
  width: 100%;

    }
 
    .encabezado{
        margin: 1em auto;
        width: 100%;
        border-radius: 8px;
        height: auto;
        background-color: whitesmoke;
        color: black;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1em;
        transition: background-color 1s, color 1s;
      

    }
    .cuerpo{
        margin-top: 6em;

    }
    .dark-mode .encabezado{
         background-color: black;
         color: whitesmoke;

    }
    .dark-mode .encabezado .btn,
    .dark-mode .encabezado a {
      color: whitesmoke;
}


.dark-mode .dropdown-menu {
  background-color: black;
  
}

.dark-mode .dropdown-item {
  color: whitesmoke;
}

.dark-mode .dropdown-item:hover {
  background-color:grey;
}


 body.dark-mode{
  background-color: rgb(0, 0, 0);
  color: whitesmoke;
}


 .arriba{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   gap:10px;
   border-radius: 8px;

 }

.logo{
    max-width:100%;
    width: auto;
    height: auto;
    border-radius: 10px;

}
    
.textoexp{
    width: 300px;
    height: auto;
    margin-right: 8px;
}
.exposiciones{
    display: flex;
    max-width: 100%;
    width: auto;
    margin-top: 2em;
    border-radius: 8px;
    
}

.coleccion{

    margin-top: 3em;
    margin-bottom: 2em;
    
    
}
.tressecciones{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.colum{
    max-width:400px;
    border-radius: 10px;
}
.imgcolum{
    width:300px;
    height: 383px;
    padding: 5px;
    border-radius: 10px;
    transition: border 0.7s ease;

}
.imgcolum:hover{
    transform: scale(1.05);

}

.texcol{
    margin: 8px;
}
.activi{
    margin-left: 1.3em;
}


.card{
 width: 100%;
 border-radius: 8px;
}
.card-fechas{
    width: 18rem;
    height: 100%;
    margin:auto;
}
.alertafecha{
    font-family: 'EB Garamond', serif;
    font-size: x-large;
    margin-left: 1.5em;
}
.card-delica{
    max-width: 300px;
    width: auto;
    height: 395px;
}
.card-cinema{
    max-width: 700px;
    margin: 2rem auto;
    padding: 1rem;

}
.card-banner{
    max-width:1200px;
    width:90%;
    margin:0 auto;
   
}
.titulobanner{
    font-size: 2.2rem;
    font-weight: bold;
    font-family: 'EB Garamond', serif;

}

.card-link{
    color: black;

}
.secciones{
    margin-top: 3em;
    animation-name: camcolor;
    animation-duration: 10s;
    animation-delay: 10s;
    animation-iteration-count: infinite;
    font-family: 'EB Garamond', serif;
}
@keyframes camcolor{
    0% {color:#ffc107;}
    100%{color: rgb(75, 74, 74);}
}

.corto-t{
    text-align: center;
    font-family: 'EB Garamond', serif;
}
p{
    font-family: 'Roboto', sans-serif;
}

.video1{
    display: flex;
    justify-content: center;
}
.multimedia{
    margin-top: 2em;
    max-width: 100%;
    width: auto;
}

.cierre{
    display: flex;
    margin-top: 3em;
    justify-content: center;
    border-radius: 8px;
    
}
.footder{
 margin-top: 1em;
 margin-left: 1em;
 max-width: 600px;
 width: auto;
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center; 
  border-radius: 8px;
}

.link{
    text-decoration: none;
color: black;
}
 .link:visited{
    color:rgb(0, 0, 0);

}
.link:active{
    
    font-size: large;
}
.ecr{
    height: 100px;
    margin-top: 3em;
    border-radius: 10px;
    width: 100%;
    max-width: 400px;
}
.ecr img{
    max-width: 100%;
    height: auto;
}
.imagcol{
    border-radius: 8px;
}
#modo-btn{
    position: fixed;
    width:40px ;
    top: 10px;
    right: 20px;
    margin:8px;
}
.contactos{
    position: fixed;
    top:75px;
    right:20px;
    margin:8px;
    
}
.img1c{
    width: 180px;
    height: 220px;
}
.contp{
    margin-top:3em;
    display: flex;
    gap:10px;
}

.fotosexpo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap:10px;
    padding: 20px;
}
.derechos{
    margin:2em;

}
.texame{
   font-size: x-large;
}
.textodireccion{
    margin-top: 1em;
}
.tarjetas{
    display:flex;
    max-width: 100%;
    width: auto;
    gap:10px;
}

.img2c{
    width: auto;
    max-width: 100%;
    margin: 5px auto;
    height: 600px;
}

.muestralil{
    width: 100%;
    max-width: 800px;
    height: auto;
    margin-bottom: 1em;
}
.travimg{
    margin:1em;
    justify-content: center;
    display: flex;
}
.videotra{
    max-width: 100%;
    width: auto;
    margin-top: 2em;
    display: flex;
    justify-content: center;
}
.carrus{
    
   display: flex;
   justify-content: center;
   padding: 2rem auto;}

   .carousel {
  max-width: 800px;
  width: 100%;
}
.cinesec{
      display: flex;
    justify-content: center;
    gap:10px;
    margin-bottom: 2em;
}

.sectaller{
    margin: 2em;
    background-image: url(imagenes/contrata.jpg);
    width: 100%;
    max-width: 1100px;
    height: 736px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.cajatexta{
   max-width: 800px;
    margin: 4em;
    text-align: center;
    
}
.textotaller{
    color: antiquewhite;
    font-size: x-large;

}
.seccionmusica{
    margin: 3em;
}

.principal{
   
    max-width:100%;
    width: auto;
    padding: 5px;
    margin:1em;
    border-radius: 8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    gap:5em;
    grid-template-areas: 
    
    "caja1  caja2"
    "caja3  caja4"
    "caja5  caja6";
}
.caja1{
    grid-area: caja1;
}
.caja2{
    grid-area: caja2;
}
.caja3{
    grid-area:caja3
}
.caja4{
    grid-area:caja4;
}
.caja5{
    grid-area:caja5;
}
.caja6{
    grid-area: caja6;
}
.carruselraval{
    display: flex;
    justify-content: center;
    padding:2rem auto;
  
}
.elravalhist{
    margin: 2em;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    place-items: center;
    gap:5em;
    grid-template-areas: 
    
    "identidadraval equipo";
 
 
}

.identidadraval{
    grid-area: identidadraval;
    padding: 1em;
    margin: 0.5em;
    border-radius: 9px;
    background-color: rgb(0, 0, 0);
    color: grey;
    font-size: x-large;
 
  
}
.equipo{
    margin: 0.5em;
    padding: 1em;
    border-radius: 9px;
    grid-area: equipo;
    background-color: rgba(179, 6, 6, 0.856);
    font-size: x-large;
    color: rgba(240, 248, 255, 0.829);

}
.seccionvisita{
    display: flex;
    justify-content: center;
    margin: 1em;
}
#mensajes{
    width: 100%;
    max-width: 450px;
    height: 200px;
}
.formu1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 0.5em;
    padding: 1em;
  

}
.formu{
    width: 100%;
    max-width:550px;
    height:auto;
    margin: 2em;
    padding: 1em;
    background-color:#ffc107;
    border-radius: 8px;
    color: rgb(0, 0, 0);
    
    

}
.privacidad{
    width: 100%;
    max-width:550px;
    height: auto;
    margin: 2em;
    padding: 1em;
    background-color: rgb(245, 8, 8);
    border-radius: 8px;
    color: rgba(255, 255, 255, 0.842);

}
.titulodatos{
    text-align: center;
}
.americasection{
    max-width: 1200px;
    padding: 1em;
    margin: 1em;
}
.travesiasection{
    padding: 1em;
    margin: 1em;


}
.sectionlit{
     padding: 1em;
    margin: 1em;

}


@media (max-width:768px){

.encabezado{
    max-width: 760px;
    width: 100%;
    
}
.logo{ 
    max-width: 760px;
    width: 100%;
}
.arriba{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 760px;
}
.secciones{
    text-align: center;

}
.exposiciones{
    display: flex;
    flex-direction: column;
    max-width: 760px;
    align-items: center;
    margin: 0 auto;

}
.tarjetas{
    display: flex;
    flex-direction: column;
    max-width: 760px;

}
.tressecciones{
    display: flex;
    flex-direction: column;
    max-width: 760px;
    
}
.colum{
      display: flex;
    flex-direction: column;
    max-width: 760px;

}
.imgcolum{
    width:100%;
    padding: 5px;
    border-radius: 10px;
}
.multimedia{
    display: flex;
    flex-direction: column;
    max-width: 760px;
    width: auto;

}
.cierre{
    display: flex;
    max-width: 760px;
}
.cuerpo{
    max-width: 760px;
}
.contactos{
    max-width: 760px;
}
.sectaller{
    margin: 0.5em;
    background-image: url(imagenes/contrata.jpg);
    max-width: 700px;
    height: auto;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}
.principal{
    display:flex;
    flex-direction: column;
    max-width: 760px;

}
.caja1, .caja2, .caja3, .caja4, .caja5, .caja6{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    
}

}

@media (max-width:360px){


.arriba{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 360px;
    width:100%;
}
.secciones{
    text-align: center;

}
.exposiciones{
    display: flex;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
    align-items: center;

}
.tarjetas{
    display: flex;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
    margin: 0 auto;
    align-items: center;

}
.tressecciones{
    display: flex;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
}
.colum{
    display: flex;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
}
.imgcolum{
    max-width: 360px;
    width: 100%;
    padding: 5px;
    border-radius: 10px;
}
.multimedia iframe{
   max-width: 360px;
    width: 100%;
    height: auto;

}
.cierre{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.ecr{
    max-width: 360px;
    width: 100%;
    margin-bottom: 50px;

}
.footder{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}
.sectaller{
    margin: 0.5em;
    background-image: url(imagenes/contrata.jpg);
    max-width: 360px;
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}
.principal{
    display:flex;
    flex-direction: column;
    max-width: 360px;
    width: 100%;
    margin: 1em;

}
.caja1 iframe,
 .caja2 iframe,
  .caja3 iframe,
 .caja4 iframe, 
 .caja5 iframe, 
 .caja6 iframe{
    max-width: 360px;
    width: 100%;
    margin: 0 auto;
    
}
.formu1{
    display: flex;
    flex-direction: column;
    align-items: center;

        
    }
    .equipo{
        font-size: small;
    }
    .identidadraval{
        font-size: small;
    }
    .formu,
    .privacidad{
    max-width: 360px;
    width: 100%;
    }
    #modo-btn{
        position:fixed;
        top:7px;
        right:1px;
        width: 40px;
        height: auto;

    }
    .contactos{
        position: fixed;
        top: 70px;
        right: 1px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .elravalhist{
        display: flex;
        flex-direction: column;

    }
    .americasection,
    .contp{
        display: flex;
        flex-direction: column;
        max-width: 360px;
        width:100%;
        align-items: center;
    }
    .texame{
   font-size: small;
}
.textotaller{
    font-size: small;
}
    .titulobanner{
        font-size: small;
    }
    .textobanner{
        display: none;
    }
    .cinesec{
        display: flex;
        flex-direction: column;
        max-width: 360px;
        width:100%;
        align-items: center;

    }
    .card-cinema{
        max-width: 360px;
        width:100%;
        margin:0 auto;
    }
    .img2c{
    max-width: 360px;
    width: 100%;
    height: 400px;
}
.footder button{
    margin-bottom: 2em;
}
.alertafecha{
    
    font-size: small;
    
}
}




